<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS290 AJAX by Richard Moot</title>
  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
<div class="weather-api">
  <h1>Weather API</h1>
  <div class="form-group">
    <input type="text" class="form-control" id="zip" placeholder="Enter zip...">
    <button type="submit" name="button" onclick="weatherReq();">Submit</button>
  </div>
  <h3 id="city"></h1>
  <div id="temperature"></div>
  <div id="clouds"></div>
</div>

<div class="http-post">
  <h1>HTTP Post</h1>
  <div class="form-group">
    <input type="text" class="form-control" id="firstName" placeholder="First Name">
    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
    <input type="email" class="form-control" id="email" placeholder="Email Address">
    <button type="submit" name="button" onclick="httpPost();">Submit</button>
  </div>
  <p id="http-post-results"></p>
</div>

</body>
<script src="script.js"></script>
</html>
