<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<table>
		<caption>Super People Match-up Table, who will win?</caption>
		<thead>		
			<tr>
				<th>&nbsp;</th>
				<th>Batman</th>
				<th>Superman</th>
				<th>Thanos</th>
				<th>Ironman</th>
				<th>Hawkeye</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Batman</th>
				<td>N/A</td>
				<td>Loss</td>
				<td>Loss</td>
				<td>Win</td>
				<td>Win</td>
			</tr>
			<tr>
				<th>Superman</th>
				<td>Win</td>
				<td>N/A</td>
				<td>Draw</td>
				<td>Win</td>
				<td>Win</td>
			</tr>
			<tr>
				<th>Thanos</th>
				<td>Win</td>
				<td>Draw</td>
				<td>N/A</td>
				<td>Win</td>
				<td>Win</td>
			</tr>
			<tr>
				<th>Ironman</th>
				<td>Loss</td>
				<td>Loss</td>
				<td>Loss</td>
				<td>N/A</td>
				<td>Draw</td>
			</tr>
			<tr>
				<th>Hawkeye</th>
				<td>Loss</td>
				<td>Loss</td>
				<td>Loss</td>
				<td>Draw</td>
				<td>N/A</td>
			</tr>
		</tbody>
		<tfoot>
			<td colspan="2">Footer 1</td>
			<td colspan="4">Footer 2</td>
		</tfoot>
	</table>

<ul>
	<h4>Here is our list of 3 elements</h4>
	<li>This if the first element</li>
</ul>
<ul>
	<li>This is the second element</li>
</ul>
<ul>
	<li>But it doesn't matter the order (this is the third though)</li>
</ul>

<div class="outer-content">
	<div>Here is something to see</div>
</div>

<h3>GET form</h3>
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
	<label for="text_input">Text here: </label><input type="text" name="text_input"> <br>
	<label for="numerical_input">Number here: </label><input type="number" name="numerical_input"> <br>
	<label for="password_input">Password here: </label><input type="password" name="password_input"> <br>
	<label for="candy">Select between:</label> <br>
	<input type="radio" name="candy" value="Snickers"> Snickers <br>
	<input type="radio" name="candy" value="Skittles"> Skittles <br>
	<input type="radio" name="candy" value="Mentos"> Mentos <br>
	<input type="submit">
</form>

<h3>POST form</h3>
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
	<label for="text_input">Text here: </label><input type="text" name="text_input"> <br>
	<label for="numerical_input">Number here: </label><input type="number" name="numerical_input"> <br>
	<label for="password_input">Password here: </label><input type="password" name="password_input"> <br>
	<label for="candy">Select between:</label> <br>
	<input type="radio" name="candy" value="Snickers"> Snickers <br>
	<input type="radio" name="candy" value="Skittles"> Skittles <br>
	<input type="radio" name="candy" value="Mentos"> Mentos <br>
	<input type="submit">
</form>

</body>
</html>
